# FullStack

Frontend/project-front/: package-lock.json  package.json
Frontend/project-front/src/: App.css  App.tsx  cs.css  home.tsx  main.tsx
Frontend/project-front/src/Admin/: admin.tsx
Frontend/project-front/src/Ui/: ui.tsx
Frontend/project-front/src/Ui/css/: icon.css  (+1 more)
Frontend/project-front/src/UserService/: Login.tsx  Register.tsx
Frontend/project-front/src/store/: store.tsx
WebAPI/: WebAPI.sln
WebAPI/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
WebAPI/ETicaretAPI.Application/DTOs/: Token.cs
WebAPI/ETicaretAPI.Application/Exceptions/: AuthenticationFailedException.cs  SignInException.cs  UserNotFoundException.cs
WebAPI/ETicaretAPI.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
WebAPI/ETicaretAPI.Application/Repository/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
WebAPI/ETicaretAPI.Application/Repository/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
WebAPI/ETicaretAPI.Application/Repository/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
WebAPI/ETicaretAPI.Application/Services/: IUserService.cs
WebAPI/ETicaretAPI.Application/Token/: ITokenHandler.cs
WebAPI/ETicaretAPI.Application/Validations/Products/: CreateProductValidator.cs
WebAPI/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
WebAPI/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
WebAPI/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegisteration.cs
WebAPI/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
WebAPI/ETicaretAPI.Infrastructure/ValidationFilter/: ValidationFilter.cs
WebAPI/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegisteration.cs
WebAPI/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
WebAPI/ETicaretAPI.Persistence/Migrations/: 20240222191825_mig-1.Designer.cs  20240222191825_mig-1.cs  20240226074329_mig-2.Designer.cs  20240226074329_mig-2.cs  20240425063903_mg-3.Designer.cs  20240425063903_mg-3.cs  20240516063819_mg-4.Designer.cs  20240516063819_mg-4.cs  20240516075542_mg-5.Designer.cs  20240516075542_mg-5.cs  ETicaretAPIDbContextModelSnapshot.cs
WebAPI/ETicaretAPI.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
WebAPI/ETicaretAPI.Persistence/Services/: IUserService.cs
WebAPI/WebAPI/: Program.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebAPI/WebApplication1/Configurations/ColumnWriters/: UsernameColumnWriter.cs
WebAPI/WebApplication1/Controllers/: ProductsController.cs  UserContoller.cs
WebAPI/WebApplication1/Properties/: launchSettings.json
WebAPI/WebApplication1/logs/: log.txt
(+45 files in other folders)
